//#include <stdio.h>
//
//void main() {
//	int i, j, k;
//	char student[2][3][20];//학생 2명의 3개 정보를 20개 한도 내에서 저장한다.
//	for (i = 0; i < 2; i++) {//이름 저장 파트 입력을 해서 값을 알아야 출력이 가능하기 때문임 두명의 정보이기 때문에 2번의 실해잉 필요
//		printf("\n 학생 %d의 이름 : ", i + 1);
//		gets(student[i][0]);
//		printf("\n 학생 %d의 학과 : ", i + 1);
//		gets(student[i][1]);
//		printf("\n 학생 %d의 학번 : ", i + 1);
//		gets(student[i][2]);
//	}
//	//중첩 for문은 다량의 데이터를 효과적으로 분류하고 관리하기 위해서 사용한다.
//	for (i = 0; i < 2; i++) {
//		printf("\n\n 학생 %d", i + 1);//학생의 정보 출력 지시
//		for (j = 0; j < 3; j++) {
//			printf("\n\t");//서식을 통해 그 양식 나타냄
//			for (k = 0; student[i][j][k] != '\0'; k++) {//조건시이 의미하는 바는 마지막 정보를 나타내기 전까지 출력하란 말
//				printf("%c", student[i][j][k]);//마지막 설명의 정보를 문자열 대로 버퍼에 저장된 정보를 하나씩 출력.
//			}
//		}
//	}
//	getchar();//마지막 널문자를 넣어준다.
//}