//#include <stdio.h>
//
//int main(void) {
//	int i, n = 0, * ptr;
//	int sale[2][4] = { {63,84,140,130},{157,209,251,312} };//배열은 순차적 자료구조를 가지고 있다.
//	int(*pptr)[4];//배열 포인터는 열이 중요하다.
//	pptr = sale;
//	ptr = &sale[0][0];//2차원 배열인데 for문을 2번써야 한다. 배열 포인터를 쓰지도 않는다.
//	for (i = 0; i < 8; i++) {//중복 for문을 쓰지 말고, 내꺼를 써야 한다.
//		printf("\n address : %u sale %d = %d", ptr, i, *ptr);//주소 값은 4바이트씩 늘어남.
//		//이 코드는 반복제어변수가 배열을 제어해주지 안않는다.
//		ptr++;//ptr++이 방의 논리적 순서를 의미하는 것이다. 포인터는 변수다. 4바이트씩 늘어나는 것이다.
//		//int 형의 단위 수만큼 늘어나느 것이다.
//	}
//	printf("\n%d", ((pptr)+1));//16이증가되었다. 2차원 배열을 가리키는 배열 포인터에 1값을 더하면 16이 증가한다. 
//	//행이 시작되는 주소값이 나온다. 포인터 배열의 총 크기 만큼 증가가 되었다.
//	//등차수열을 단위 씩 끊어가는 개념이라고 볼 수 있다.
//	return 0;
//}