//#include <stdio.h>
//
//int main(void) {
//	int i, n = 0, * ptr;
//	int sale[2][2][4] = { {{63,84,140,130},//전체 요소의 개수는 2*2*4라서 16이다.
//		{157,209,251,312}},
//		{{59,80,130,135},
//		{149,187,239,310}}};//면의 자료 단위는 32 행의 자료 단위는 16 열의 자료단위는 4이다.
//	//그래서 총 3차원 배열크기는 (자료형크기 *면의 수*행의수*열의수)이다. //다루고자 하는 단위의 크기를 알면 
//	//1중으로도 원하는 값을 출력할 수 있다.
//
//	ptr = &sale[0][0][0];//초기 배열요소의 주소값을 포인터로 연결해놓으면 for문을 하나쓰고도 결과값은 중첩for문처럼 쓸수 있다.
//	//포인터가 의미하는 바는 주소값을 일정 단위만큼 띄어서 찾겠다는 말이다.
//	//해당 단위 만큼 늘어나겠다. 즉 면 행 열에서 열의 단위 만큼 증가 하겠다는 의미다
//	//배열에서 포인터의 의미는 각 단위만큼 주소값을 옮겨주겠다는 의미다. 구현은 매우 어렵다.
//	printf("%d\n", &(*(ptr + 32))); //4단위씩 32 논리적 주소의 데이터값이 지닌 주소값이라는 의미다.
//
//	for (i = 0; i < 16; i++) {//전체 배열 요소를 각각 출력해주겠다는 사용자의 의도이다.
//		printf("\n address : %u sale %2d=%3d", ptr, i, *ptr);
//		ptr++;//논리적 증가
//		//i는 논리적 주소이다. ptr은 물리적 주소이다. *ptr은 데이터 값이다.
//		//사용자에 의도에 따라 전체 for문을 중첩시켜 돌리던 지 아니면 일정한 값만큼 등차수열적으로 돌리던 지 이다.
//		//배열은 수열의 일종이다. 주소값은 물리적 주소이며 등차수열의 실행결과값이다. 그리고 배열 인덱스는 논리적 주소이다.
//		//배열 인덱스에 1값이 증가하는 것은 배열요소의 전체 단위를 공차로 잡고 더해서 주소값을 이동시키는 것을 의미한다.
//		//f(x)=a+d(n-1)이라는 등차수열 식에서 a는 배열 첫번째 요소의 시작주소값이다. 그리고 d는 어떠한 단위가 될 수 있는데,
//		//그건 자료형의 크기만큼 주소값을 옮겨주는 것을 의미한다. 왜냐하면 배열은 순차적 자료구조라서 논리적 주소와 물리적 주소가 같기 때문이다. n의 의미는 배열이 몇중 배열이냐에 따라서 달라진다. 상위차원의 배열요소를 옮기려고 할 수록 하위차원의 배열요소의 가짓수를 모두 더한 것 한 공차로써 가진다.
//	}
//
//	return 0;
//}