//#include <stdio.h>
//
//int main(void) {
//	int ary[5] = { 1,2,3 };//5개의 방을 갇는 배열을 3개의 배열요소만 주고 초기화한다.
//	int i;//반복 제어 변수
//	char ary2[5] = { 'a','b','c' };//상수형의 문자를 배열요소로 가져야 한다. 상위 배열 요소와 비슷한 로직
//	for (i=0;i<5;i++)//반복할 횟수를 정해준다.
//	{
//		printf("%d", ary[i]);//각 반복 횟수마다 실행할 명령문이다.
//		//배열은 일련의 버퍼를 주소값으로 갖는 자료형이다. 각 배열요소에 들어갈 값들을 실행요소마다 시행하는 의도를 가지고 가는 것이다.
//		//배열의 전체 크기는 5개이며, 각 배열요소는 한 개의 자료형을 가지게 된다.
//		//약했던 부분을 정확하게 알고 시행하는 것이 좋다. 모르고 있는 것을 체크해서 실행을 하는 것이다.
//	}
//	for (i = 0; i < 5; i++) {
//		printf("%c", ary2[i]);//문자형은 널값으로 초기화된다.
//		//자료형에 따라 초기화되는 타입이 다르다.
//	}
//	return 0;
//}